__ci_last_regenerate|i:1647499764;_ci_previous_url|s:39:"http://localhost:8080/barang/formtambah";error|s:487:"<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-ban"></i> Error!</h5>
                <!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Kode Barang sudah ada!</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->

              </div>";__ci_vars|a:1:{s:5:"error";s:3:"old";}